<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="https://cdn.bootcss.com/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.14.4/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://cdn.oini.top/statistics/bdtjoinicf.js"></script>
    <link rel="icon" href="https://cdn.oini.top/img/cloud.png" type="image/png">
	<style type="text/css">
        *{
            padding:0;
            margin:0;
        }
        html{
            width: 100%;
            height: 100%;
        }
		body{
            width:100%;
            height:100%;
            background:  white;
            background-size: 100% 100%;
            position: relative;
        }

        .navbar{

            height: 60px;
        }
        .navbar-brand{
            position: absolute;
			margin: 0 auto;
			top: 50%;
			left: 49%;
			transform: translate(-50%, -50%);
        }

    </style>

<body>
	<nav class="navbar navbar-expand-md bg-dark navbar-dark">
		<a class="navbar-brand" href="{{ url_for('login') }}"><img src="../static/他山logo.png" width="60" height="40">
		他山实验室零件库查询系统</a>
		<!--div><img src="../static/图片1.png" width="210" height="50" ></div-->
	</nav>

	<div class="jumbotron" style="text-align: center;">
		<h1>404 NOT FOUND</h1>
		<p>天若有情天亦老，人间正道是沧桑。</p>
	</div>
	<div style="text-align: center;">
		<a href="/login" class="btn btn-outline-dark btn-lg w-100" role="button">返回首页</a>
	</div>
</body>