<!DOCTYPE html>
<html lang="en">
 <head>
        <meta charset="utf-8">
        <meta name="referrer" content="no-referrer" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../static/index.css">
        <title>他山实验室</title>
        <!--script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script-->
        <script src="https://cdn.bootcss.com/popper.js/1.14.4/umd/popper.min.js"></script>
        <!--script src="https://cdn.bootcss.com/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script-->
        <!--script src="https://cdn.oini.top/statistics/bdtjoinicf.js"></script-->
        <!--link rel="icon" href="https://cdn.oini.top/img/cloud.png" type="image/png"-->
        <!--script src="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"></script-->
        <!--script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script-->
        <script src="https://s3.pstatp.com/cdn/expire-1-M/jquery/3.3.1/jquery.min.js"></script>
        <link href="https://cdn.bootcss.com/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdn.bootcss.com/popper.js/1.14.4/umd/popper.min.js"></script>
        <script src="https://cdn.bootcss.com/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <style>
        * {
            box-sizing: border-box;
        }



        #container {
            width: 500px;
            height: 820px;
            margin: 0 auto;
        }
        div.search {padding: 30px 0;}

        form {
            position: center;
            width: 500px;
            margin: 0 auto;
        }

        input, button {
            border: none;
            outline: none;
        }

        input {
            width: 100%;
            height: 42px;
            padding-left: 13px;
        }

        button {
            height: 42px;
            width: 42px;
            cursor: pointer;
            position: absolute;
        }
        .bar8 {background: #FFFFFF;}
        .bar8 form {
            height: 42px;
        }
        .bar8 input {
            width: 0;
            padding: 0 42px 0 15px;
            border-bottom: 2px solid transparent;
            background: transparent;
            transition: .3s linear;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 2;
        }
        .bar8 input:focus {
            width: 500px;
            z-index: 1;
            border-bottom: 2px solid #000000;
        }
        .bar8 button {
            background: #000000;
            top: 0;
            right: 0;
            z-index: 1;
        }
        .bar8 button:before {
            content: "\f002";
            font-family: FontAwesome;
            font-size: 16px;
            color: #FFFFFF;
        }
        </style>
        <script src="https://s3.pstatp.com/cdn/expire-1-M/jquery/3.3.1/jquery.min.js"></script>
 </head>

<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <div class="container">
            <div align="left"><img src="../static/他山logo.png" width="50" height="40" align="left"></div>
            <a class="navbar-brand" href="{{ url_for('login') }}">他山实验室零件库查询系统</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>


         <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav" style="width: 650px;">
                  <li class="nav-item">
                    <a class="nav-link" href="/query"><font color="#FFFFFF" size="4px">关键字查找    </font></a>
                  </li>
                  <li class="nav-item">
                    <a id="bmhz" class="nav-link" href="javascript:query_bmhz()"><font color="#FFFFFF" size="4px">编码汇总    </font></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/get"><font color="#FFFFFF" size="4px">更改和添加记录    </font></a>
                  </li>
                    <li class="nav-item">
                    <a class="nav-link" href="/get"><font color="#FFFFFF" size="4px">上传文件    </font></a>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown"><font color="#FFFFFF" size="4px">其他</font></a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="https://www.baidu.com">百度</a>
                        <a class="dropdown-item" href="/404">404</a>
                        <a class="dropdown-item" href="/404">404</a>
                        <a class="dropdown-item" href="/404">404</a>
                        <a class="dropdown-item" href="/404">404</a>
                      </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/login"><font color="#FFFFFF" size="2px"> <span id="username">未登录</span> </font></a>
                  </li>
            </ul>
            </div>
            <img src="../static/图片1.png" width="210" height="50" align="right"></div>

        </div>
    </nav>
    <!--div class="alert alert-success alert-dismissable" align="center" style="width: 1110px;height: 50px" >
		<button type="button" class="close" data-dismiss="alert" style="padding-left: 600px;padding-bottom: 100px">&times;</button>
		<strong >提示!</strong> 此网站暂时只用来查询零件库。
	</div-->
		<!--div class="alert alert-success alert-dismissable" align="center"> <span class="badge badge-secondary float-left">公告</span> <span class="float-center">欢迎大家合理使用，如果遇到任何问题，烦请立刻<a href="mailto:liuchao@tashantec.com" class="card-link" target="_blank" data-toggle="tooltip" data-placement="bottom" title="liuchao@tashantec.com">告知管理员</a>，谢谢大家。</span>
        <button type="button" class="close" data-dismiss="alert" style="padding-left: 200px;padding-bottom: 200px">&times;</button></div-->
    <table border=0 cellspacing=0 cellpadding=0 align="center">
        <tr style="width:300px;height:150px;"><td></td>
        <!--h1 align="center"><font style="text-align: center;">他山实验室零件库查询系统</font></h1-->
        <!--p align="center"><font style="text-align: center;">TASHAN Laboratory Parts Library Query System</font><p-->
        <tr><td><img src="../static/标准组合2.jpg" style="width:500px;height:150px;"></td>
            </td>
            </tr>
    </table>
    <div id="container" >
        <div class="search bar8">
            <form name="sousuo" onclick="return false;">
                <input type="text" id="key_words"  placeholder="请输入您要搜索的内容...">
                <button class="submit-btn" value="提交" onclick="query_data()"></button>
            </form>
         </div>
    </div>
        <p></p>
        <div class="card bg-light text-dark" style="text-align: center;">
            <div class="card-body"><span class="badge badge-secondary float-left">友链</span><a href="http://www.baidu.com" class="card-link" target="_blank" title="www.baidu..com">曼彻斯特他山联合实验室</a><a href="http://www.tashan.com" class="card-link" target="_blank" title="www.tashan.com">待补充</a><a href="https://www.tashan.com" class="card-link" target="_blank" title="tashan">待补充</a><a href="http://www.tashan.com" class="card-link" target="_blank" title="www.tashan.com">待补充</a><a href="http://www.tashan.com" class="card-link" target="_blank" title="tashan">待补充</a></div>
        </div>
    </body>

<script>




    if (window.location.href.indexOf("?") != -1 ){
        var name=decodeURIComponent(window.location.href.split("?")[1].split("=")[1]);
        $("#username").html(name);
    }
    else{
        var name='未登录'
        $("#username").html(name);
    }

    function query_data() {
        var key_words = document.getElementById("key_words").value;
        console.log(key_words);
        if (key_words.length > 0) {
            location.href = "../query?key=" + encodeURIComponent(key_words) + "?username=" + encodeURIComponent(name);
            console.log(location.href)
            //location.href = "../query?keyword=key_words"
        }
    }
    function query_bmhz() {
        var key_words = "编码汇总";
        console.log(key_words);
        if (key_words.length > 0) {
            location.href = "../query?key=" + encodeURIComponent(key_words) + "?username=" + encodeURIComponent(name);
            console.log(location.href)
            //location.href = "../query?keyword=key_words"
        }
    }
        // if(key_words.length>0){
        //     window.alert('开始查询...');}
        // else{
        //     $("key_words").empty();
        // }
        // window.location.href = 'http://127.0.0.1:7000/query/';
        // $.ajax({
        //     type: 'GET',
        //     url: 'http://127.0.0.1:7000/Keywords/KeywordsQUERY',
        //     data: {"key_words": key_words},
        //     dataType:'json',
        //     success:function(data){
        //         if (data){
        //             setTimeout(function () {//做延时以便显示登录状态值
        //                 window.alert("正在查询中...");
        //                 console.log(data);
        //                 location.href =  "http://127.0.0.1:7000/query/";//指向登录的页面地址
        //                },100)
        //         } else {
        //                 window.alert(data.msg);//显示登录失败的原因
        //                 return false;
        //             }
        //         },
        // })

</script>